token literal names:
null
'percent'
'col'
'div'
'sum'
'mul'
'min'
null
null

token symbolic names:
null
null
null
null
null
null
null
NL
NUMBER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NL
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 51, 10, 9, 13, 9, 14, 9, 52, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 4, 4, 2, 12, 12, 15, 15, 4, 2, 48, 48, 50, 59, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 20, 7, 114, 2, 2, 20, 21, 7, 103, 2, 2, 21, 22, 7, 116, 2, 2, 22, 23, 7, 101, 2, 2, 23, 24, 7, 103, 2, 2, 24, 25, 7, 112, 2, 2, 25, 26, 7, 118, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 101, 2, 2, 28, 29, 7, 113, 2, 2, 29, 30, 7, 110, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 102, 2, 2, 32, 33, 7, 107, 2, 2, 33, 34, 7, 120, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 117, 2, 2, 36, 37, 7, 119, 2, 2, 37, 38, 7, 111, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 111, 2, 2, 40, 41, 7, 119, 2, 2, 41, 42, 7, 110, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 111, 2, 2, 44, 45, 7, 107, 2, 2, 45, 46, 7, 112, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 16, 3, 2, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 18, 3, 2, 2, 2, 4, 2, 52, 2]